{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "build:ci": "npm ci && npm run build"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
