{
  "name": "mvp-website",
  "version": "1.0.0",
  "description": "This repository contains the early MVP code for print2's website and backend.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html,html}\"",
    "lint": "eslint . --max-warnings=0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "^3.5.3",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0"
  }
}
