{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "rootDir": "./src",
    "outDir": "./lib",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmitOnError": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "global.d.ts"]
}
